<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radiologist Assistant</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 50px;
      max-width: 600px;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .header-text {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #343a40;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="header-text">Radiologist Assistant</h2>
    <form action="{{ url_for('predict') }}" method="POST" enctype="multipart/form-data">
      <div class="form-group">
        <label for="file">Upload Image for Prediction:</label>
        <input type="file" class="form-control-file" name="file" id="file" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Generate Report</button>
    </form>
  </div>
</body>
</html>
